<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ddos"
            android:icon="@drawable/ic_menu_ddos"
            android:title="@string/menu_ddos" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_ip_scan"
            android:title="@string/menu_ip_scan" />
        <item
            android:id="@+id/nav_nmap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_nmap" />
    </group>
</menu>